<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        nav { 
            position: sticky;
            display: flex;  
            justify-content:space-around; 
            /* margin-top: 10px; */
            top:0px;
            left:0px;
           align-items:center;
            } 

         nav a {
             text-decoration: none;
             color: black;  
             font-size:20px;
             font-family:Verdana, Geneva, Tahoma, sans-serif;        
        } 

        a:hover {
         background-color: rgb(248, 160, 226);
        }

        h1{
            color:rgb(237, 120, 120);
            font-size: 40px;
            /* display: inline; */
        }
       
        span{
            color: rgb(127, 54, 44);
            font-style:italic;
        }

        body{
            margin: 0;
            top:0;
            padding:0px;
            width:100%;
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
              
        }

        div.about{

    display: flex;
    position:relative;
    
    
   
}

div.r1 h2{
    text-align: right; 
    color:rgb(55, 5, 36);
    position: relative;
    font-size: 45px;
    top:50px;
    right:300px;
}



    div.r1 h1{
    text-align: center; 
    color:chocolate;
    position: relative;
    font size: 60px;
    top:0px;
    left:0px;
   


}

div.r1 p{
    text-align:right; 
    color:crimson;
    position: relative;
   font-size:25px ;
   
    font-family:cursive;
    top:80px;
    right:250px;
   


}
 div.d1{
   margin-left: 10%;
  margin-top: 0%;



} 

    </style>
</head>
<body>
    <nav> 
        <h1>Friend <span>Cafe</span></h1>
   
 <a href="index.html">Home</a>
 <a href="About Us.html">About Us</a>
 <a href="menu.html">Menu</a>
 <a href="order.html">Order</a>
 <a href="contact us.html">Contact us</a>
 
 </nav> 
 <div class="About">

    <div class="r1">
        <!-- <h1> -: About us :-</h1> -->
        <h2>Best Food for your Taste!!</h2>
        <p> We provide you the best,
            fresh & tasty food. <br>   
            Fast Delivery <br>
            Easy Payments <br>
            24 x 7 Service </p> 
        
    </div>

   <div class="d1">
   <img src="about us 1.jpg"alt="aboutus" >
</div>  
</div>
</body>
</html>