<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        nav { 
            position: sticky;
            display: flex;  
            justify-content:space-around; 
            /* margin-top: 10px; */
            top:0px;
            left:0px;
           align-items:center;
            } 

         nav a {
             text-decoration: none;
             color: black;  
             font-size:20px;
             font-family:Verdana, Geneva, Tahoma, sans-serif;        
        } 

        a:hover {
         background-color: rgb(248, 160, 226);
        }

        h1{
            color:rgb(237, 120, 120);
            font-size: 40px;
            /* display: inline; */
        }
       
        span{
            color: rgb(127, 54, 44);
            font-style:italic;
        }

        body{
            margin: 0;
            top:0;
            padding:0px;
            width:100%;
            background-image: url(menu\ back2.jpg);
            background-repeat: no-repeat;
            background-size: cover  
        }
        div.m1 h1{
            text-align: center; 
            color:chocolate;
            position: relative;
            font size: 60px;
            /* top:0px;
            left:10px; */
        }

        table ,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding:12px;
            text-align: center;
            margin-top: 50px;
            margin-left: 600px;
            
            /* font-family: 'Courier New', Courier, monospace; */
            
        }
th{
    color: rgb(14, 81, 2);
    font-style: bold;
    font-size: 30px;
            
    
}
td{
    color:brown;
    font-family: serif;
    font-size: 25px;
}
td:hover{ 
    background-color:peru;
    color: white;
}
    </style>
    
</head>
<body>
    <nav> 
       <h1>Friend <span>Cafe</span></h1>
   
 <a href="index.html">Home</a>
 <a href="About Us.html">About Us</a>
 <a href="menu.html">Menu</a>
 <a href="order.html">Order</a>
 <a href="contact us.html">Contact us</a>
 
 </nav> 
 
 <div class="Menu">

        <!-- <div class="m1">
            <h1>-: Menu :-</h1>
        </div> -->
    
        <table style="width: 50%;" >
        <tr>
            <th>Food Item</th>
            <th >Quantity</th>
            <th >Price</th></tr>
            <tr>
                <td>Steam Momos</td>
                <td>6 piece</td>
                <td>80rs</td>
            </tr>
            <tr>
                <td> Fried Momos</td>
                <td>6 piece</td>
                <td>80rs</td>
            </tr>
    
            <tr>
                <td>Bombay Sandwich</td>
                <td>4 piece</td>
                <td>80rs</td>
            </tr>
            <tr>
                <td>Chess Sandwich</td>
                <td>4 piece</td>
                <td>100rs</td>
            </tr>
    
    
            <tr>
                <td>Pizza</td>
                <td>1</td>
                <td>200rs</td>
            </tr>
            <tr>
                <td>Hot Coffee</td>
                <td>1</td>
                <td>30rs</td>
            </tr>
        <tr>
                <td>Cold Coffee</td>
                <td>1</td>
                <td>50rs</td>
            </tr>
    
            <tr>
                <td>Spring roll</td>
                <td>1</td>
                <td>60rs</td>
            </tr>
            <tr>
                <td>Fries</td>
                <td>6</td>
                <td>70rs</td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>1</td>
                <td>90rs</td>
            </tr>
    
    
    
        </table> 
        
           
    
       
    
    </div>
</body>
</html>