<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
        nav { 
           position: sticky;
           display: flex;  
           justify-content:space-around; 
           top:0px;
           left:0px;
          align-items:center;
           } 

        nav a {
            text-decoration: none;
            color: black;  
            font-size:20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;        
       } 

       a:hover {
        background-color: rgb(248, 160, 226);
       }

       h1{
           color:rgb(237, 120, 120);
           font-size: 40px;
           /* display: inline; */
       }
      
       span{
           color: rgb(127, 54, 44);
           font-style:italic;
       }

       body{
           margin: 0;
           top:0;
           padding:0px;
           width:100%;
           background-image: url(t.jpg);
            background-repeat: no-repeat;
            background-size: cover;
       }

       h1{
        top: 10%;
       }
       </style>
</head>
<body>
    
    <nav> 
        <!-- <h1>Friend <span>Cafe</span></h1> -->
   
 <a href="index.html">Home</a>
 <a href="About Us.html">About Us</a>
 <a href="menu.html">Menu</a>
 <a href="order.html">Order</a>
 <a href="contact us.html">Contact us</a>
 
 </nav> 
 <h1>Submitted Successfully!!!</h1>
</body>
</html>